l

111331. menum. ῃ

edam monimentum polaiss'e, qaod nomen fonti lndl·
ran causamque eiua indicaret.

CCCLXVI. Vat. C. p. 472· Plan. p. 370. St.
509qu ln Aridelum quendam, qui·aquam per 6-
lala 1111333 deduxerat, qaae urbs uaque ad ejus rem-
munerat 3333.- V. 2. Ut Dii, cumrea huma·
m aderrat, earam malla medentur, fic ,13133133
quameunque urbem aggrederetur, eam juvare solebat. ‘
- V. 3. qaeaai'ma. Saepd. Bya. ’13333 alate danlae,
melu Ἀήθης, la’ 39133λοῦ aava* a'sslae aaa* damlloa aaran,
agae ὃν Romame 1 manenda lam πέζαν·

- ,mu θ’, ὃς m didm a’alffgaa πείραθ’ ἵκηαι.

Cf. Stnbon. Ῑ.. ΧΙΙῙ. p. 6'10· ··- V. 4. sarpam radam·
Sit 131 eahae lm'ssa Heraclid. Ep. Ι. ·

CCCLX Vll. var. C. p. 4733133. p. 371· 83. ςο9.
w. υς η. nadre 633133. 1331331. Brunckius ediderat
lemma 313 mm eamr, quem errorem in Lellt. emen·
darira' filnconliderate titulum hujus distichi mutavl.
133333333333333613 633133. cvras est Ciliciae adPy·
3333333 amnem lita, 333933 aero Thessaliae, quae lon·
giffimo terrarum et marium trallu diffirae 13333 'fefel-
lameuaemoria et eadem utriusque 'nominiaorigo ⁰¹ Br. ,.
1133333113 larlnir appellarer haee urba, qaam aMopld
aare conditam ferebant· cf. strabon. 1.. xlv. p 9·93.
hm 1331333333 373

CCCLXVIH. 113303 466. Plan· p. 369 13.
93119. later platea illas uther, quibua Heracleae
merl, lleraclea Ponti l'e 333111 reliquarum cedere al·

mmm· 1133. (1.3. 471. Plan. p. 372· 83.-
171.11’. ..11313 33333131 ineptum in llanudea prae·

lumlemma 313 malua lv 33633.. lumembrania ula
11331313 elan, quod quidem ad neseio qaam Heracleam

3133336333 εἶα, qaam 6333333 pallllmiparrldidaa·
33111113.. Β

 

